# quantsummaries

./: .gitignore  README.md  bookshelf.html  cheat-sheet.html  contact-me.html  course-scff.html  index.html  index_backup.html  math-for-kids.html  quant-summaries.html  solution-manuals.html  things-on-mind.html
bookshelf/: JPMC_coding-guidelines.docx  JPMC_mfm-cpp-coding-standards.docx  Python_Style-Guide.docx  how-to-distribute-python-package.txt  pom.xml
cheat-sheet/: IguanaTex_v1_58.ppam
math-for-kids/: QMMathHomeWork.docx  QMMathNotes20180804.docx  QMMathNotes20180811.docx  QMMathNotes20180825.docx  QMMathNotes20180901.docx  QMMathNotes20180908.docx  QMMathNotes20181013.docx  QMMathNotes20181020.docx  QMMathNotes20181027.docx  QMMathNotes20181103.docx  QMMathNotes20181110.docx  QMMathNotes20181117.docx  QMMathNotes20181201.docx  QMMathNotes20181215.docx  QMMathNotes20190105.docx  QMMathNotes20190119-1.docx  QMMathNotes20190126.docx  QMMathNotes20190223.docx  QMMathNotes20190316.docx  QMMathNotes20190323.docx  QMMathNotes20190406.docx  QMMathNotes20190413.docx  QMMathNotes20190420.docx  QMMathNotes20190504.docx  QMMathNotes20190601.docx  QMMathNotes20190608-1.docx  QMMathNotes20190622.docx  QMMathNotes20190908.docx  QMMathNotes20190921.docx  QMMathNotes20190928.docx  QMMathNotes20191005.docx  QMMathNotes20191019.docx  QMMathNotes20191102.docx  QMMathNotes20191117.docx  QMMathNotes20191123.docx  QMMathNotes20200104.docx  QMMathNotes20200118.docx  QMMathNotes20200222.docx  arithmetic_exercises.py  multiplication_table.doc
